//
// Standard settings
//
baseDir = ant.project.baseDir.toString()
def props = new Properties()
props.load(new FileInputStream(new File("$baseDir/build.properties")))
props.each {k, v ->
  ant.property(name: k, value: v)
}

//
// Set up standard directory structure
//
targetDir = props['targetDir'] ?: "$baseDir/target"
classesDir = props['classesDir'] ?: "$targetDir/classes"
testClassesDir = targetDir + '/test-classes'
testReportsDir = targetDir + '/test-reports'
distDir = props['distDir'] ?: "$targetDir/dist"
libDir = props['libDir'] ?: baseDir+'/lib'
srcDir = props['srcDir'] ?: "$baseDir/src"
mainSrcDir = srcDir + '/main'
testSrcDir = srcDir + '/test'
mainResourceDir = mainSrcDir + '/resources'
testResourceDir = testSrcDir + '/resources'
groovyMainSrcDir = mainSrcDir + '/groovy'
groovyTestSrcDir = testSrcDir + '/groovy'
scalaMainSrcDir = mainSrcDir + '/scala'
scalaTestSrcDir = testSrcDir + '/scala'
javaMainSrcDir = mainSrcDir + '/java'
javaTestSrcDir = testSrcDir + '/java'
explodedWarDir = "${targetDir}/exploded-war"
explodedWarClassesDir = "${explodedWarDir}/WEB-INF/classes"
explodedWarLibDir = "${explodedWarDir}/WEB-INF/lib"
explodedZipDir = "${targetDir}/exploded-zip"
explodedZipLibDir = "${explodedZipDir}/lib"

moduleName = ant.project.properties['project.name']
version = ant.project.properties['project.version']
jarFilename = props['jarFilename'] ?: "${moduleName}-${version}.jar"
zipFilename = props['zipFilename'] ?: "${moduleName}-${version}.zip"

includeTargets << gant.targets.Clean
cleanDirectory << [targetDir]

includeTool << gant.tools.Ivy

final libraryRef = 'libraryClasspath'
final javaClasspathRef = 'javaClasspath'
groovyClasspathRef = 'groovyClasspath'
scalaClasspathRef = 'scalaClasspath'

final testLibraryRef = 'testLibraryClasspath'
final javaTestClasspathRef = 'javaTestClasspath'
groovyTestClasspathRef = 'groovyTestClasspath'
scalaTestClasspathRef = 'scalaTestClasspath'

//***************************************************************************
//
// FUNCTIONS
//
//***************************************************************************

def hasGroovyMain = {
  new File(groovyMainSrcDir).exists()
}

def hasGroovyTest = {
  new File(groovyTestSrcDir).exists()
}

def hasGroovy = {
  hasGroovyMain || hasGroovyTest
}

def hasScalaMain = {
  new File(scalaMainSrcDir).exists()
}

def hasScalaTest = {
  new File(scalaTestSrcDir).exists()
}

def hasScala = {
  hasScalaMain || hasScalaTest
}

def hasJavaMain = {
  new File(javaMainSrcDir).exists()
}

def hasJavaTest = {
  new File(javaTestSrcDir).exists()
}

def hasJava = {
  hasJavaMain || hasJavaTest
}

def ivyGet = {
  System.properties['ivy.retrieve.pattern'] = libDir + '/[conf]/[artifact].[ext]'
  ant.mkdir(dir: "${libDir}/runtime")
  ant.mkdir(dir: "${libDir}/test")
  ivy.retrieve(conf: 'runtime,test', type: 'jar,src')
}

//***************************************************************************
//
// TARGETS
//
//***************************************************************************


target('_groovy.init': '') { // Set up the Groovy tasks
  depends('_init_runtime')

  if (hasGroovy()) {
    ant.taskdef(name: 'groovy', classname: 'org.codehaus.groovy.ant.Groovy', classpathref: libraryRef)
    ant.taskdef(name: 'groovyc', classname: 'org.codehaus.groovy.ant.Groovyc', classpathref: libraryRef)
  }
}


target('_scala.init': '') { // Set up the Scala tasks
  depends('_init_runtime')

  if (hasScala()) {
    ant.taskdef(resource: 'scala/tools/ant/antlib.xml', classpathref: libraryRef)
    // ant.taskdef(name: 'groovyc', classname: 'org.codehaus.groovy.ant.Groovyc', classpathref: libraryRef)
  }
}


//***************

target(compile: 'Compile the code') {
  depends('_groovy.init', '_scala.init')
  ant.mkdir(dir: classesDir)

  if (hasGroovyMain()) {
    if (hasJavaMain()) {
      // the "combined compiler" for Groovy will compile Java
      ant.groovyc(srcdir: groovyMainSrcDir, destdir: classesDir) {
        classpath {
          path(refid: groovyClasspathRef)
        }
        src {
          pathelement(location: javaMainSrcDir)
          pathelement(location: groovyMainSrcDir)
        }
        ant.javac(debug: 'on')
      }
    }
    else {
      ant.groovyc(srcdir: groovyMainSrcDir, destdir: classesDir) {
        classpath {
          path(refid: groovyClasspathRef)
        }
        src {
          pathelement(location: groovyMainSrcDir)
        }
      }
    }
  }
  else {
    if (hasJavaMain()) {
      ant.javac(destdir: classesDir, debug: true, source: '1.6', target: '1.6') {
        classpath {
          path(refid: javaClasspathRef)
        }
        src {
          pathelement(location: javaMainSrcDir)
        }
      }
    }
  }

  if (hasScalaMain()) {
    ant.scalac(destdir: classesDir) {
      classpath {
        path(refid: javaClasspathRef)
        if (hasGroovyMain()) {
          path(refid: groovyClasspathRef)
        }
        path(refid: scalaClasspathRef)
      }
      src {
        pathelement(location: scalaMainSrcDir)
      }
    }
  }

  if (new File(mainResourceDir).exists()) {
    ant.copy(todir: classesDir) {
      fileset(dir: mainResourceDir)
    }
  }
}


target('test-compile': 'Compile the testing code') {
  depends('_init_test', compile)
  ant.mkdir(dir: testClassesDir)

  if (hasGroovyTest()) {
    // the "combined compiler" for Groovy will compile Java
    if (hasJavaTest()) {
      ant.groovyc(destdir: testClassesDir) {
        classpath {
          path(refid: groovyTestClasspathRef)
        }
        src {
          pathelement(location: javaTestSrcDir)
          pathelement(location: groovyTestSrcDir)
        }
        ant.javac(debug: 'on')
      }
    }
    else {
      ant.groovyc(destdir: testClassesDir) {
        classpath {
          path(refid: groovyTestClasspathRef)
        }
        src {
          pathelement(location: groovyTestSrcDir)
        }
      }
    }
  }
  else {
    if (hasJavaTest()) {
      ant.javac(destdir: testClassesDir, debug: 'on') {
        classpath {
          path(refid: javaTestClasspathRef)
        }
        src {
          pathelement(location: javaTestSrcDir)
        }
      }
    }
  }

  if (hasScalaTest()) {
    ant.scalac(destdir: testClassesDir, debug: 'on') {
      classpath {
        path(refid: javaTestClasspathRef)
        if (hasGroovyTest()) {
          path(refid: groovyTestClasspathRef)
        }
        path(refid: scalaTestClasspathRef)
      }
      src {
        pathelement(location: scalaTestSrcDir)
      }
    }
  }

  if (new File(testResourceDir).exists()) {
    ant.copy(todir: testClassesDir) {
      fileset(dir: testResourceDir)
    }
  }
}


target('tests': 'Run test suite') {
  depends('test-compile')

  ant.mkdir(dir: testReportsDir)

  ant.junit(printsummary: 'yes', haltonfailure: 'yes') {
    classpath {
      path(refid: javaTestClasspathRef)
    }

    formatter(type: 'plain')

    batchtest(fork: 'yes', todir: testReportsDir) {
      fileset(dir: testClassesDir) {
        include(name: '**/*Tests.class')
        exclude(name: '**/Abstract*.class')
      }
    }
  }
}


target('ivy-get': 'Download dependencies via Ivy') {
  ivyGet()
}


target(rebuild: 'Clean and retest everything') {
  depends(clean, 'clean-ivy', tests, 'package')
}


target('clean-ivy': 'Clean the ivy cache') {
  delete(dir: libDir)
}


target('_init_runtime': '') { // set-up classpaths
  if (moduleName == null) {
    echo 'Need to specify a module name'
    System.exit(1)
  }

  if (version == null) {
    echo 'Need to specify a module version'
    System.exit(1)
  }

  // Does not directly depend on 'ivy-get' for performance
  if (!new File(libDir + '/runtime').exists()) {
    ivyGet()
  }

  ant.path(id: libraryRef) {
    fileset(dir: "$libDir/runtime", includes: '*.jar')
  }

  ant.path(id: javaClasspathRef) {
    pathelement(location: classesDir)
    path(refid: libraryRef)
  }

  if (hasGroovyMain()) {
    ant.path(id: groovyClasspathRef) {
      pathelement(location: groovyMainSrcDir)
      path(refid: javaClasspathRef)
    }
  }

  if (hasScalaMain()) {
    ant.path(id: scalaClasspathRef) {
      pathelement(location: scalaMainSrcDir)
      path(refid: javaClasspathRef)
      if (hasGroovyMain()) {
        path(refid: groovyClasspathRef)
      }
    }
  }
}

target('_init_test': '') { // set-up classpaths for testing
  depends('_init_runtime')

  ant.path(id: testLibraryRef) {
    fileset(dir: "$libDir/test", includes: '*.jar')
  }

  ant.path(id: javaTestClasspathRef) {
    pathelement(location: classesDir)
    pathelement(location: testClassesDir)
    path(refid: testLibraryRef)
  }

  ant.path(id: groovyTestClasspathRef) {
    pathelement(location: groovyMainSrcDir)
    pathelement(location: groovyTestSrcDir)
    path(refid: javaTestClasspathRef)
  }

  ant.path(id: scalaTestClasspathRef) {
    pathelement(location: scalaMainSrcDir)
    pathelement(location: scalaTestSrcDir)
    path(refid: javaTestClasspathRef)
    if (hasGroovyTest()) {
      path(refid: groovyTestClasspathRef)
    }
  }
}

target('package': 'Create a JAR file') {
  depends('compile')

  ant.mkdir(dir: distDir)

  jar(destfile: "${distDir}/${jarFilename}", basedir: classesDir, index: true)
}

setDefaultTarget('package')

